<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is Dave electric yet?</title>
    <link
      rel="shortcut icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23245266' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23245266' class='w-6 h-6'><path stroke-linecap='round' stroke-linejoin='round' d='m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z' /></svg>"
      type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet" />

    <style>
      :root {
        --color-1: #245266;
        --color-2: #aa8976;
        --color-3: #eee3c6;
        --color-4: #efb410;
      }

      * {
        box-sizing: border-box;
        font-family: "Varela Round", Helvetica, Arial, serif;
      }

      body {
        margin: 0;
        background-color: var(--color-1);
        color: var(--color-2);
      }

      main {
        height: 100dvh;
        width: 100dvw;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: fadein 1.5s ease-in;
        row-gap: clamp(1rem, 0.9451rem + 0.8791vw, 2rem);
      }

      a {
        color: inherit;
      }

      .count-container,
      .subtext {
        line-height: 0.8em;
        text-align: center;
        text-wrap: balance;
      }

      .count-container {
        font-size: clamp(2rem, 1.7802rem + 3.5165vw, 6rem);
      }

      .subtext {
        font-size: clamp(1.5rem, -0.875rem + 8.333vw, 2rem);
      }

      footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0.5rem;
        text-align: center;
        color: var(--color-3);
        animation: fadein 1.5s ease-in;
      }

      footer .message {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.375rem;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script
      async
      src="https://stats.bolingen.me/us.js"
      data-website-id="e9073d5a-009e-4e51-ae63-5bf5ea59777c"
      data-do-not-track="true"></script>
  </head>
  <body>
    <main>
      <span class="count-container">decidedly not</span>
      <span class="subtext">still needs liquid fuel</span>
    </main>

    <footer>
      <span class="message">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1rem"
          height="1rem"
          fill="currentColor"
          viewBox="0 0 256 256">
          <path
            d="M240,94c0,70-103.79,126.66-108.21,129a8,8,0,0,1-7.58,0C119.79,220.66,16,164,16,94A62.07,62.07,0,0,1,78,32c20.65,0,38.73,8.88,50,23.89C139.27,40.88,157.35,32,178,32A62.07,62.07,0,0,1,240,94Z" />
        </svg>
        <a href="http://bolingen.me/?utm_source=isdaveelectric"> from bo </a>
      </span>
    </footer>
  </body>
</html>
